NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

PGHOST=/home/deadpool/test/db-socket
PGPORT=5432
PGDATABASE=app_db
PGUSER=postgres
PGPASSWORD=Pass123

# And disable SSL (local)
PGSSLMODE=disable

# No Supabase here! 
NEXT_PUBLIC_USE_SUPABASE=false
USE_SUPABASE=false